{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Service_Db": "Server= localhost,1433;Database=Service_Db;User Id=sa;Password=SqlPass123;TrustServerCertificate=true;Connection Timeout=60"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Exchange": "servad.exchange",
    "Queue": "verification.queue",
    "RoutingKey": "verification.created"
  },
  "EmailSettings": {
    "SenderEmail": "serviceadvertisment0@gmail.com",
    "SenderName": "Service Support",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSSL": true,
    "SmtpUser": "serviceadvertisment0@gmail.com",
    "SmtpPass": "jxlq rjev vwcb eyfw"
  },
  "Jwt": {
    "Issuer": "JobPortal.Users.API",
    "Audience": "JobPortal.Client",
    "ExpiryInMinutes": 60,
    "SigningKey": "THIS_IS_A_SUPER_SECRET_SIGNING_KEY_AT_LEAST_256_BITS_LONG_2026",
    "EncryptingKey": "1234567890ABCDEF"
  },
  "Authentication": {
    "Google": {
      "ClientId": "444676227472-h51b14b8ks5715agn2knfamf6p5tphtr.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  
  "PaymentGateways": {
      "Khalti": {
        "SecretKey": "key_live_...",
        "PublicKey": "key_public_..."
      },
      "eSewa": {
        "MerchantId": "EPAYTEST",
        "SecretKey": "8g7..."
      }
    }
  
}


///localhost,1433(Https),  sqlserver,1433(Docker)